################################
# Ainterface Reference Config File #
################################

akka {
  loglevel = "DEBUG"

  ainterface {
    # The name of root actor of ainterface-system.
    root-name = "ainterface-system"

    init {
      # -name
      # Makes the Erlang runtime system into a distributed node and configure the name.
      name = "ainterface-sample"

      # -setcookie
      # Sets the magic cookie of the node to Cookie.
      #setcookie = ""
    }
  }
}
