################################
# Ainterface Reference Config File #
################################

akka {
  ainterface {
    # The name of root actor of ainterface-system.
    root-name = "ainterface-system"

    init {
      # -name
      # Makes the Erlang runtime system into a distributed node and configure the name.
      #name = ""

      # -setcookie
      # Sets the magic cookie of the node to Cookie.
      # If `setcookie` is not specified, `$HOME/.erlang.cookie` is used.
      #setcookie = ""
    }
  }
}
